@charset "utf-8";
/* CSS Document */

* {
  color: white;
}

button:focus {
  outline: 0;
}

html,
body {
  height: 100vh;
}

body {
  background-color: #111111;
  margin: 0;
  padding: 0;
  background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  font-family: "Roboto", sans-serif;
}

/*titres*/

h1,
h2,
h3,
h4 {
  font-weight: normal;
}

h1 {
  padding-top: 0.5em;
  font-size: 25px;
}

h2 {
  padding-left: 5%;
  font-size: 20px;
}

h3 {
  font-size: 15px;
  margin-left: 3%;
}

h4 {
  margin: 5% 0 2% 0;
  text-align: center;
  font-size: 20px;
}

/*menu*/

#menu {
  background-color: #111111;
  border-bottom: 3px solid;
  z-index: 10;
  padding-right: 3%;
  padding-left: 3%;
  font-size: 20px;
  top: 0;
  left: 0;
  right: 0;
}

#video {
  margin-top: 9%;
  width: 70%;
}

#navigation {
  margin: 0;
  padding: 0;
  text-align: center;
}

#navigation li {
  display: inline;
  list-style-type: none;
}

#navigation a {
  display: inline-block;
  padding: 1.6em;
  text-decoration: none;
}

#navigation a:hover {
  color: #8df4ca;
}

/* liens */

a {
  text-decoration: none;
}

a:hover {
  color: #8df4ca;
}

/*index*/

#reseaux {
  font-size: 18px;
  line-height: 35px;
  list-style-type: none;
  margin-right: 3%;
  padding: 10px 10px 10px 10px;
}

.contouring {
  margin: auto;
  border: solid;
}

#mev-box {
  width: 360px;
  min-height: 360px;
}

#trait {
  margin: 0;
}

#barre {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#codebarre {
  text-align: center;
  position: relative;
  margin: 0 auto;
  margin-top: 45%;
  width: 138px;
  min-height: 100px;
}

#index {
  position: absolute;
}

#logo {
  width: 100%;
}

#hello {
  position: absolute;
  top: 21%;
  left: 4%;
}

/*about*/

#about-box {
  width: 320px;
  min-height: 320px;
}

#logoo {
  width: 100%;
}

#portrait {
  margin: 0 auto;
  margin-top: 160px;
  background-color: white;
  width: 65%;
  min-height: 120px;
}

article {
  text-align: justify;
  padding: 10px;
  margin: 22px;
  min-width: 350px;
  line-height: 28px;
  font-size: 18px;
  flex-grow: 1;
  flex-basis: 0;
}

section {
  justify-content: center;
  padding-top: 150px;
  display: flex;
  flex-wrap: wrap;
}

#marie {
  width: 100%;
}

#paragraphe {
  position: relative;
}

#click {
  position: absolute;
  top: 100%;
  left: 45%;
  width: 7%;
}

#insta {
  padding: 10px 9px 0px 10px;
  display: flex;
  justify-self: center;
  background-color: white;
}

/*work*/

.bloc {
  max-width: 360px;
  margin: 40px;
  border: white solid;
}

.cover {
  align-items: flex-start;
  display: flex;
  width: 100%;
  -moz-transition: opacity 0.9s;
  -webkit-transition: opacity 0.9s;
  -o-transition: opacity 0.9s;
}

.cover > img {
  width: 100%;
}

.cover:hover {
  opacity: 0.4;
  -moz-transition: opacity 0.7s;
  -webkit-transition: opacity 0.7s;
  -o-transition: opacity 0.7s;
}

.traitb {
  margin: 0;
}

/*contact*/

#telecharger {
  margin-top: 1em;
}

#positionnement {
  text-align: center;
  position: relative;
}

#carte {
  width: 45%;
}

#bande {
  margin-top: 4%;
  width: 100%;
  border-top: white solid;
  border-bottom: white solid;
  font-size: 15px;
  padding: 10px;
  word-spacing: 2px;
  line-height: 12px;
}

/*footer*/

#footer {
  z-index: 1000000;
  position: fixed;
  width: 100%;
}

/*mentions l√©gales*/

#etoilee {
  position: absolute;
  top: 15%;
  right: 50%;
}

#mentions {
  text-align: justify;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 18px;
  line-height: 25px;
}

.page-container {
  height: 100%;
  position: relative;
}

/*footer*/

footer {
  border-top: white solid;
  background-color: #111;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.full-size {
  width: 100%;
  height: 100%;
}

.flexbox {
  display: flex;
}

.centered {
  align-items: center;
  justify-content: center;
}

.column {
  flex-direction: column;
}

.active {
  color: #8df4ca;
}

.spacearound {
  justify-content: space-around;
}

.spacebetween {
  justify-content: space-between;
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

.quarter-size {
  width: 25%;
}

.fixed {
  position: fixed;
}

.rotation90 {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

#responsiveMenu {
  z-index: 1;
  position: fixed;
  background-color: #111111;
  overflow-x: hidden;
  line-height: 45px;
  border-left: solid 3px;
  text-align: center;
  transition: 0.5s;
  right: -3px;
  top: 79px;
  bottom: 0;
}

#menuButton {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -40px;
  right: 0;
  background: #111;
  margin: 0;
  border: none;
  z-index: 2;
}

.responsive {
  display: none;
}

.closed {
  width: 0;
}

.opened {
  width: 250px;
}

@media screen and (max-width: 768px) {
  section {
    flex-direction: row;
  }

  #carte {
    width: 58%;
  }

  #bande {
    margin-top: 12%;
  }

  #video {
    margin-top: 0;
    width: 190%;
  }

  .responsive-hidden {
    display: none;
  }

  .responsive {
    display: flex;
  }

  #mev-box {
    width: 320px;
    min-height: 320px;
  }

  #logo {
    width: 80%;
  }

  h4 {
    margin: 5% 0 5% 0;
    text-align: center;
    font-size: 20px;
  }

  #insta {
    padding: 2px 3px 3px 3px;
    background-color: white;
    width: 80%;
  }
}
